<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Page 1</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="pictures/Mastermind_logo.png" alt="Mastermind logo" width="250px" height="70px">
            <div href="#" class="close"></div>
        </div>
        <div class="bar">
            <div class="progress_bar"></div>
        </div>
        <div class="main">
            <div class="graphic">
                <img src="pictures/people-illustration-web.svg" alt="infographic svg picture">
            </div>
            <div class="informal">
                <p class="quicksand_medium">We now release our service on pilot mode only</p>
                <h1 class="quicksand_bold">Your hotel will enjoy the following</br> benefits during the pilot:</h1>
                <ul class="bullets">
                    <li class="montserrat_regular">30 days free trial</li>
                    <li class="montserrat_regular">Your card won’t be charged until after the free trial</li>
                    <li class="montserrat_regular">You will receive additional 1000ILS discount on the following 5 month after the free trial</li>
                    <li class="montserrat_regular">No commitments, cancel anytime</li>
                    <li class="montserrat_regular">Free trial begins only once service is operative at your hotel</li>
                </ul>
                <div class="button">Continue</div>
            </div>
        </div>
    </div>
</body>
</html>
